{
    "options": {
        "cwd": "${workspaceFolder}/build"
    },
    "tasks": [
        {
            "type": "shell",
            "label": "cmake",
            "command": "cmake",
            "args": [
                // "-G \"UNIX Makefiles\"",
                ".."
            ]
        },

        {
            "type": "shell",
            "label": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "make",
            "args": []
        },

        // {
        //     "type": "shell",
        //     "label": "copy_lib",
        //     "group": {
        //         "kind": "none",
        //         "isDefault": true
        //     },
        //     "command": "cp",
        //     "args": [
        //         "./lib/lib*.dll",
        //         "./bin/"
        //     ]
        // },

        {
            "type": "shell",
            "label": "print_show",
            "group": {
                "kind": "none",
                "isDefault": true
            },
            "command": "echo",
            "args": [
                "MAKE FINISH!"
            ]
        },

        {
            "label": "build_make",
            "dependsOrder": "sequence",
            "dependsOn": [
                "cmake",
                "make",
                // "copy_lib", # no needed for linux/mac system
                "print_show"
            ]
        },
    ],
    "version": "2.0.0"
}